<template>
    <div class="tips">
        如果你想在浏览器端使用，
        <a href="https://hai2007.github.io/image3D/" target="_blank">点击此处</a>
        即可获取H5版本～
    </div>
    <header>
        image3D.py 官方文档<span @click='goHistoryList()'>
            <img alt="GitHub repo stars" src="https://img.shields.io/github/stars/hai2007/image3d.py?style=social">
        </span>
        <p>
            在此，我们对
            <a href="https://github.com/hai2007/image3D.py/blob/master/AUTHORS.txt" target="_blank">
                所有的贡献者
            </a>
            表示感谢！
        </p>
    </header>
    <div class="nav-view">
        <h2>指南：开始绘图</h2>
        <ul>
            <li>
                <h4>
                    <a href="#/how-to-use" target="_blank">快速开始</a>
                </h4>
                <ol>
                    <li>
                        <a href="#/how-to-use?fixed=help" target="_blank">
                            获取帮助
                        </a>
                    </li>
                </ol>
            </li>
            <li>
            <li>
                <h4>
                    <a href="#/calc" target="_blank">辅助计算</a>
                </h4>
                <ol>
                    <li>
                        <a href="#/calc?fixed=Camera" target="_blank">
                            照相机
                        </a>
                    </li>
                </ol>
            </li>
            <li>
                <h4>
                    <a href="javascript:void(0)" target="_blank">更多</a>
                </h4>
                <ol>
                    <li>
                        <a href="https://github.com/hai2007/image3D.py/blob/master/CHANGELOG" target='_blank'>
                            查看版本日志
                        </a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
</template>
<script>
    export default {
        methods: {
            goHistoryList() {
                window.location.href = 'https://github.com/hai2007/image3D.py/blob/master/CHANGELOG';
            }
        },
    };
</script>
<style lang="scss">
    [quickpaper] {
        background: #f6f8f8;

        a {
            text-decoration: underline;
            padding: 0 5px;
            color: #fad141;
        }

        &>.tips {
            text-align: center;
            color: white;
            background-color: #3771a2;
            line-height: 50px;
        }

        &>header {
            text-align: center;
            font-size: 30px;
            line-height: 1.5em;
            padding: 30px 0;

            &>span {
                vertical-align: middle;
                margin-left: 10px;
                padding: 3px 6px;
            }

            &>p {
                font-size: 16px;

                &>a {
                    color: #4078c0;
                }
            }

        }

        &>.nav-view {
            background-color: #fff;
            padding: 15px 50px;
            min-height: calc(100vh - 250px);
            color: #3a585f;
            text-align: left;
            font-size: 16px;

            a {
                color: inherit;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                    color: rgb(61, 121, 145);
                }

                &.link {
                    color: rgb(27, 106, 252);
                    font-size: 14px;
                }
            }

            &>h2 {
                padding-bottom: 9px;
                border-bottom: 1px solid #eee;
                display: block;
                font-weight: 200;
            }

            &>ul {
                padding-top: 9px;
                column-count: 3;
                line-height: 1.6em;

                &>li {
                    break-inside: avoid;

                    &>h4 {
                        font-weight: 600;
                        padding-top: 10px;
                    }

                    &>ol {
                        margin-left: 30px;
                        padding-left: 10px;

                        &>li {
                            list-style-type: circle;
                        }
                    }
                }
            }
        }
    }
</style>
