<template class="page-view">
    <ul>
        <li>
            <span @click="doScroll('help')">获取帮助</span>
        </li>
    </ul>
    <div class="doc-view" id="root-view">
        <h2 id='fixed-help'>获取帮助</h2>
        <p>
            在使用image3D的时候，如果遇到任何疑惑或问题，包括建议或对未来版本的想法，请先在
            <a target="_blank" href="https://github.com/hai2007/image3D.py/issues">Github issue</a>
            上查找是否存在相似内容，然后进行补充或追问，当然也可以增加新的话题进行交流，除非特殊情况，你会在48小时内获得
            <a href="mailto:2501482523@qq.com">作者</a>
            回复。
        </p>
    </div>
</template>
<script>
    import fixedScroll from '../service/fixedScroll.js';
    export default {
        methods: {
            doScroll(fixedName) {
                window.location.href = (window.location.href + "").replace(/\?fixed=.*$/, '') + "?fixed=" + fixedName;
                fixedScroll(fixedName);
            }
        },
        mounted() {
            fixedScroll(this.$urlFormat().params.fixed);
        }
    };
</script>
